{
  "title": "Advanced Text Papi Jo",
  "description": "Displays richly formatted text and supports author-defined tooltips that can be created, edited, and removed in the H5P editor.",
  "majorVersion": 1,
  "minorVersion": 1,
  "patchVersion": 15,
  "runnable": 1,
  "machineName": "H5P.AdvancedTextPapiJo",
  "author": "Joubel",
  "preloadedJs": [
    {
      "path": "advanced-text-papijo-tooltip-sanitizer.js"
    },
    {
      "path": "advanced-text-papijo-speech-bubble.js"
    },
    {
      "path": "advanced-text-papijo-tooltip-runtime.js"
    },
    {
      "path": "text.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "text.css"
    },
    {
      "path": "advanced-text-papijo-speech-bubble.css"
    },
    {
      "path": "advanced-text-papijo-tooltip-runtime.css"
    }
  ],
  "editorDependencies": [
    {
      "machineName": "H5PEditor.AdvancedTextPapiJoTooltip",
      "majorVersion": 1,
      "minorVersion": 0
    }
  ],
  "metadataSettings": {
    "disable": 0,
    "disableExtraTitleField": 1
  }
}
